[gd_scene load_steps=9 format=3 uid="uid://dbr0cxg7ncbb2"]

[ext_resource type="PackedScene" uid="uid://c6rfy6ymyjf5e" path="res://Scenes/Entities/Player/Character.tscn" id="1_tyvoi"]
[ext_resource type="Script" path="res://Scripts/Transition.gd" id="2_5p881"]
[ext_resource type="PackedScene" uid="uid://ctg3gv2rf476j" path="res://Transitions/default_transition.tscn" id="3_1xbm7"]
[ext_resource type="Script" path="res://Scripts/ActorScripts/ShadowHurtBox.gd" id="5_bd7qj"]
[ext_resource type="PackedScene" uid="uid://hmnr8i81d44f" path="res://Scenes/Entities/Actors/Shadow/Shadow.tscn" id="5_j4jo1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3okk"]
size = Vector2(506, 78)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c6rxu"]
size = Vector2(122, 126)

[sub_resource type="CircleShape2D" id="CircleShape2D_015aw"]
radius = 15.0

[node name="World" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(10, 224)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(243, 29)
shape = SubResource("RectangleShape2D_j3okk")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(10, 224)
rotation = 1.5708
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-184, 50)
shape = SubResource("RectangleShape2D_j3okk")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(575, -204)
rotation = 1.5708
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(243, 29)
shape = SubResource("RectangleShape2D_j3okk")

[node name="CharacterBody" parent="." instance=ExtResource("1_tyvoi")]
position = Vector2(61, 188)

[node name="Transition" type="Area2D" parent="."]
position = Vector2(443, 153)
script = ExtResource("2_5p881")
target_scene = "res://Environments/World.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Transition"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_c6rxu")

[node name="scene_transition" parent="." instance=ExtResource("3_1xbm7")]
follow_viewport_enabled = true

[node name="Shadow" parent="." instance=ExtResource("5_j4jo1")]
position = Vector2(221, 204)

[node name="CollisionShape2D" parent="Shadow/CharacterDetector" index="0"]
position = Vector2(0, -0.5)

[node name="Marker2D" type="Marker2D" parent="Shadow/PatrolNodes" index="0"]
position = Vector2(281, 195)

[node name="Marker2D2" type="Marker2D" parent="Shadow/PatrolNodes" index="1"]
position = Vector2(162, 195)

[node name="ShadowHitBox" type="Area2D" parent="."]
position = Vector2(126, 204)
script = ExtResource("5_bd7qj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShadowHitBox"]
shape = SubResource("CircleShape2D_015aw")

[connection signal="body_entered" from="Transition" to="Transition" method="_on_body_entered"]
[connection signal="area_entered" from="ShadowHitBox" to="ShadowHitBox" method="_on_area_entered"]

[editable path="scene_transition"]
[editable path="Shadow"]
[editable path="Shadow/CharacterDetector"]
