[gd_scene load_steps=3 format=3 uid="uid://dbr0cxg7ncbb2"]

[ext_resource type="PackedScene" uid="uid://c6rfy6ymyjf5e" path="res://Scenes/Entities/Player/Character.tscn" id="1_tyvoi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3okk"]
size = Vector2(506, 78)

[node name="World" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(10, 224)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(243, 29)
shape = SubResource("RectangleShape2D_j3okk")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(10, 224)
rotation = 1.5708
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-184, 50)
shape = SubResource("RectangleShape2D_j3okk")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(575, -204)
rotation = 1.5708
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(243, 29)
shape = SubResource("RectangleShape2D_j3okk")

[node name="CharacterBody" parent="." instance=ExtResource("1_tyvoi")]
position = Vector2(61, 188)
