[gd_scene load_steps=2 format=3 uid="uid://c1lm6g3hqsxgm"]

[ext_resource type="Script" path="res://Scripts/ActorScripts/ActorStateScripts/Ground/JUMP_PATROL.gd" id="1_b4ma3"]

[node name="JUMP_PATROL" type="Node"]
script = ExtResource("1_b4ma3")

[node name="JumpTimer" type="Timer" parent="."]
one_shot = true
