[gd_scene load_steps=10 format=3 uid="uid://c6rfy6ymyjf5e"]

[ext_resource type="Script" path="res://Scripts/Character.gd" id="1_gqh8n"]
[ext_resource type="Texture2D" uid="uid://uachrx165rup" path="res://icon.svg" id="2_2cyfc"]
[ext_resource type="Script" path="res://Scripts/STATES.gd" id="3_jxtp4"]
[ext_resource type="PackedScene" uid="uid://d1yc45sfomloa" path="res://Scenes/Entities/Player/IDLE.tscn" id="3_nikui"]
[ext_resource type="PackedScene" uid="uid://chkey6semamrv" path="res://Scenes/Entities/Player/MOVE.tscn" id="4_gn233"]
[ext_resource type="PackedScene" uid="uid://dj0ub36r16unm" path="res://Scenes/Entities/Player/JUMP.tscn" id="5_pucii"]
[ext_resource type="PackedScene" uid="uid://dyr148up4j8gl" path="res://Scenes/Entities/Player/FALL.tscn" id="6_yhvhn"]
[ext_resource type="PackedScene" uid="uid://dap6d4ob5myxl" path="res://Scenes/Entities/Player/DASH.tscn" id="8_axmec"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0gu11"]

[node name="CharacterBody" type="CharacterBody2D"]
script = ExtResource("1_gqh8n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0gu11")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 4.76837e-07)
scale = Vector2(0.136719, 0.136719)
texture = ExtResource("2_2cyfc")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="STATES" type="Node" parent="."]
script = ExtResource("3_jxtp4")

[node name="IDLE" parent="STATES" instance=ExtResource("3_nikui")]

[node name="MOVE" parent="STATES" instance=ExtResource("4_gn233")]

[node name="JUMP" parent="STATES" instance=ExtResource("5_pucii")]

[node name="FALL" parent="STATES" instance=ExtResource("6_yhvhn")]

[node name="DASH" parent="STATES" instance=ExtResource("8_axmec")]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
