[gd_scene load_steps=2 format=3 uid="uid://bff8dilo7acie"]

[ext_resource type="Script" path="res://Scripts/HOOK.gd" id="1_algwv"]

[node name="HOOK" type="Node"]
script = ExtResource("1_algwv")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.3
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
