[gd_scene load_steps=3 format=3 uid="uid://dj0ub36r16unm"]

[ext_resource type="Script" path="res://Scripts/JUMP.gd" id="1_kmiht"]
[ext_resource type="AudioStream" uid="uid://c6f7cqpiaktl8" path="res://Assets/SFX/Rat_Attack.wav" id="2_1jjbu"]

[node name="JUMP" type="Node"]
script = ExtResource("1_kmiht")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_1jjbu")
