[gd_scene load_steps=3 format=3 uid="uid://pp43378l5utp"]

[ext_resource type="Script" path="res://Scripts/MAGIC.gd" id="1_2s1mn"]
[ext_resource type="Resource" uid="uid://bvhce8m5rbm25" path="res://Assets/Resources/FireMagic.tres" id="2_crekd"]

[node name="MAGIC" type="Node"]
script = ExtResource("1_2s1mn")
ability = ExtResource("2_crekd")
