[gd_scene load_steps=2 format=3 uid="uid://4b55odyw56lq"]

[ext_resource type="Theme" uid="uid://dfuwg6hfgvpdv" path="res://Tools/UI/font_theme.tres" id="1_57od4"]

[node name="BBcodeTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 289.0
offset_bottom = 149.0
theme = ExtResource("1_57od4")
bbcode_enabled = true
text = "You got the [wave][u]Hookshot![/u][/wave]



"
